body {
	background-color: #D6DBDF;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

.container {
	background-color: #E5E8E8;
	max-width: 900px;
	min-width: 900px;
	margin: auto;
	margin-top: 3em;
	color: #7A7878;
	height: 880px;
}

aside {
	float: left;
	display: flex;
	flex-direction: column;
	width: 25%;
	height: 100%;

}

aside div:nth-child(odd) {
	
	background: -webkit-linear-gradient(to right, #fceabb , #f8b500); /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #fceabb , #f8b500); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	padding: 1em;
	font-size: 0.9em;
	text-align: justify;
}

aside div:nth-child(even) {
	
	background-color: #7A7878;
	color: #FECA07;
	text-align: center;
	font-size: 1.2em;
	padding: 4px;
	
}

aside div:nth-child(1) {
	flex-basis: 13em;
	justify-content: center;
	text-align: justify;
	display: flex;
	align-items: center;
	padding: 0;
}

#hobbies  {
	text-align: center;
}

#hobbies span {
	padding: 1em;
}

section {
	
	background-color: #FFFFFF;
	width: 75%;
	float: left;
	height: 100%;
}

#name h1 {
	font-size: 3em;
	margin-bottom: -0.5em;
}

#name h3 {
	font-size: 1.5em;
}

#name {
	padding: 1em;
	margin-left: 1em;
	margin-top: -3em;
}

.heading {	
	font-size: 1.5em;
	border-bottom: 1px solid #FECA07;
	width: 90%;
	margin: auto;
}

.heading span {
	font-size: 1rem;
	padding-right: 1em;
}

.content {
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: 1fr 1fr;
	max-width: 90%;
	margin: auto;
}

.rcolumn p, h4 {
	margin-top: -1em;
}

.references {
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: 1fr;
	max-width: 90%;
	margin: auto;
}